<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 860px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .message-box {
            border: 1px solid #d3d3d3;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid #007bff;
            color: #007bff;
            border-radius: 5px;
            background-color: transparent;
        }

        .btn:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style=" text-align: center">Сброс пароля</h1>

    <div class="message-box">
        <h2>Здравствуйте.</h2>
        <p>Вы получили это письмо, для сброса пароля вашей учетной записи.</p>
        <p>Перейдите по ссылке ниже, чтобы установить новый пароль:</p>
        <p>Если вы не запрашивали сброс пароля, проигнорируйте письмо или свяжитесь со службой поддержки.</p>
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn">Сбросить пароль</a>
        <div class="footer">
            <p>С уважением, Администрация сайта.</p>
        </div>
    </div>
</div>
</body>
</html>
